# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=api_web_scrapping

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Connection String (for application)
DATABASE_URL=postgres://admin:secret@localhost:5432/api_web_scrapping?sslmode=disable
